Quirerinha/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quirerinha.Views.Cadastro"
             BackgroundColor="Gray"
             Title="Cadastro">
    <ScrollView>
        <Grid x:Name="GridCadastro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Margin="35,0,35,0"  Padding="0,0,0,50">
                <Frame BackgroundColor="#A9A9A9" CornerRadius="40" Padding="10" BorderColor="White">
                    <Label Text="DESPESA" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand" FontSize="21" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Picker 
                    x:Name="pckDespesas"
                    Title="SELECIONAR"
                    TitleColor="WhiteSmoke"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="#FFF"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    WidthRequest="350"
                    BackgroundColor="Transparent"
                    Margin="0,5,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Aluguel</x:String>
                            <x:String>Condomínio</x:String>
                            <x:String>Energia Elétrica</x:String>
                            <x:String>Água</x:String>
                            <x:String>Internet</x:String>
                            <x:String>Telefone</x:String>
                            <x:String>TV a cabo</x:String>
                            <x:String>Transporte</x:String>
                            <x:String>Supermercado</x:String>
                            <x:String>Restaurante</x:String>
                            <x:String>Lazer</x:String>
                            <x:String>Academia</x:String>
                            <x:String>Seguro</x:String>
                            <x:String>Plano de saúde</x:String>
                            <x:String>Outros</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView HeightRequest="3" Color="WhiteSmoke" Margin="-10,-10,-10,0"  />
            </StackLayout>

            <StackLayout x:Name="valorDespesa" Grid.Row="7" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Margin="35,0,35,0" Padding="0,0,0,50">
                <Frame BackgroundColor="#A9A9A9" CornerRadius="40" Padding="10" BorderColor="White">

                    <Label Text="VALOR" FontAttributes="Bold" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" FontSize="21" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                </Frame>

                <Entry x:Name="lbValor" WidthRequest="350" FontAttributes="Bold" TextColor="#FFF" Keyboard="Numeric" 
                   HorizontalOptions="CenterAndExpand" FontSize="25" VerticalOptions="CenterAndExpand" 
                   Margin="0,0,0,0" HorizontalTextAlignment="Center" ClearButtonVisibility="WhileEditing"/>
                <BoxView HeightRequest="3" Color="White" Margin="-10,-15,-10,0" />
            </StackLayout>

            <StackLayout Grid.Row="20" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Margin="35,0,35,0" Padding="0,0,0,50">
                <Frame BackgroundColor="#A9A9A9" CornerRadius="40" Padding="10" BorderColor="White">

                    <Label Text="DATA DA DESPESA" FontAttributes="Bold" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" FontSize="21" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                </Frame>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <DatePicker x:Name="dpDataCadastro" Date="{Binding DataCadastro}" Format="dd/MM/yyyy" FontSize="25" TextColor="White" FontAttributes="Bold"
                    Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="3" Color="WhiteSmoke" Margin="0,-15,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="31" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Margin="0,50,0,30">
                <Button x:Name="btnSalvar" Text="SALVAR" FontSize="20" FontAttributes="Bold"
                BackgroundColor="#474646" TextColor="White" BorderColor="White" BorderWidth="2"
                HeightRequest="110" WidthRequest="110" CornerRadius="100"
                HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>