Quirerinha/Views/Home.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quirerinha.Views.Home"
             BackgroundColor="Gray"
             Title="Home">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,30,0,-40">
                <Label  Text="Bem vindo!"
                        FontSize="30"
                        Margin="0,20,0,5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                <Label  x:Name="lblUsuario"
                        Text="{Binding Usuario}"
                        FontSize="28"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>

                <Label  Text="Seu saldo é:"
                        FontSize="30"
                        Margin="0,20,0,5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                <Label  x:Name="lblRemuneracao"
                        Text="{Binding Remuneracao}"
                        FontSize="28"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,-40,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="70">

                <Button x:Name="btnCadastrar" Text="NOVO CADASTRO" FontSize="25"
                    HeightRequest="100" WidthRequest="300" FontAttributes="Bold" TextColor="Black"
                    CornerRadius="50" BackgroundColor="#A9A9A9" BorderColor="White" BorderWidth="2" />

                <Button x:Name="btnGestao" Text="CADASTROS" FontSize="25"
                    HeightRequest="100" WidthRequest="300" FontAttributes="Bold" TextColor="Black"
                    CornerRadius="50" BackgroundColor="#A9A9A9" BorderColor="White" BorderWidth="2" />

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
